    REACT_APP_API_FIREBASE_KEY = AIzaSyBJ3UuZkvHdINbfkSBDNHUQwS186GntD
    REACT_APP_FIREBASE_API_DOMAIN = my-articles-e49dc.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID = my-articles-e49dc
    REACT_APP_FIREBASE_STORAGE_BUCKET = my-articles-e49dc.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 58049292763
    REACT_APP_FIREBASE_APP_ID = 1:58049292763:web:f9581d31abf0824018dffe